<html>
    <head>
        <title>Book World</title>
       
        <style>

                html{
                    font-size: 60px;
                }
                .box{
               
                width: 40vh;
                font-size: 16px;
                border: 2px solid;
                padding: 10px;
                margin: 40px;
                display: inline-block;
                
                }
                
                .box h4{
                    color: yellowgreen;

                }
                #red{
                    background-color: red;
                    margin: 2em;
                    height: 50vh;
                    
                }
                #red h4{
                    color: rebeccapurple;
                }
                #red p{
                    font-size: 2em;
                }
                h4{
                    color: white;
                }
                #blue{
                    background-color: blue;
                }
                #green{
                    background-color: green;
                }
                #yellow{
                    background-color: yellow;
                }
                #box{
                    color: red;
                    background-color: royalblue;
                }
                .container{
                    display: flex;
                    font-size: 20px;
                }





        </style>
    
    </head>


    <body>
        
        <div class="container">    
        
             <div id="red" class="box">
                <p>HELLO WORLD</p>
                
            </div>
            
            <div id="blue" class="box">
                blue
            </div>
            <div id="green" class="box">
                green
            </div>
            <div id="yellow" class="box">
                yellow
            </div>
        
        </div>    
            <h1 id="box">Book World</h1>
        
        



    </body>






</html>